{
    "name": "azuriom/advancedban",
    "type": "azuriom-plugin",
    "description": "An AdvancedBan plugin to view your punishments from your Azuriom website!",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Azuriom\\Plugin\\AdvancedBan\\": "src/"
        }
    }
}